@media (min-width: 360px){
  .client-container{
    background-color: white;
    height: 140vh;
    border-top-right-radius: 30px;
    border-top-left-radius: 30px;
    padding: 0 20px;
    padding-top: 70px;

    .client-company-container{
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
      column-gap: 10px;
      row-gap: 30px;

      img{
        width: 80px;
        opacity: 0.5;
      }
    }

    .about-gridx-container{
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 70px;

      h4{
        font-size: .8rem;
        margin: 0;
        margin-bottom: 10px;
        color: #4166e9;
      }

      h3{
        margin: 0;
      }

      .time-wrapper{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 40px;
        
        img{
          width: 40px;
          margin-bottom: 15px;
        }

        h3{
          text-align: center;
          margin: 0;
          font-size: .9rem;
          margin-bottom: 15px;
        }

        p{
          text-align: center;
          margin: 0;
          font-size: .8rem;
          color: #808080;
        }
      }
    }
  }
}